# إعداد المتغيرات البيئية لمشروع Vite

# VITE_SUPABASE_URL: هو عنوان URL الخاص بخدمة Supabase. 
# يُستخدم هذا العنوان للاتصال بقاعدة البيانات والخدمات المختلفة التي يقدمها Supabase.

# VITE_SUPABASE_ANON_KEY: هو المفتاح المجهول (public) للاتصال بخدمات Supabase. 
# يُستخدم هذا المفتاح للسماح بالوصول إلى واجهات برمجة التطبيقات العامة دون الحاجة لمصادقة المستخدمين.

# VITE_RAPIDAPI_KEY: هو المفتاح المستخدم للوصول إلى خدمات RapidAPI. 
# يُستخدم هذا المفتاح للتفاعل مع واجهات برمجة التطبيقات المتاحة على منصة RapidAPI.

# يجب استبدال 'your_supabase_url' و 'your_supabase_anon_key' و 'your_rapidapi_key' بالقيم الفعلية 
# التي تم الحصول عليها من مزودي الخدمة.

VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_RAPIDAPI_KEY=your_rapidapi_key